export const DOM_MESSAGES = {
    "customerLanding": {
        "title": "Customer Dashboard - AI Video Summarizer",
        "h1": "AI Video Summarizer",
        "user": "User: ",
        "apiRequestLeft": "API Requests Left: ",
        "uploadDescription": "Select a video file (MP4) and get a generated summary.",
        "uploadLabel": "Upload Video:",
        "uploadButton": "Upload & Summarize",
        "loading": "Summarizing your video...",
        "h3AIResponse": "AI Response:",
        "defaultResponse": "No response yet.",
        "logoutButton": "Logout",
        "errorLoadUser": "Failed to fetch user list",
        "alert": "Please select a video file first.",
        "serverError": "Server error: ",
        "uploadError": "Error uploading video: ",
        "invalidFormat": "Invalid file format. Only MP4 is allowed.",
        "invalidMine": "Invalid file type. File must be a valid MP4 video.",
        "fileTooLarge": "File too large. Max size: "
    },
    "adminLanding": {
        "title": "Admin Dashboard",
        "h2": "User Activity Overview",
        "colUserName": "User Name",
        "colRemainingApiRequests": "Remaining API Requests",
        "colConsumedApiRequests": "Total API Calls",
        "colLastJwt": "Last JWT",
        "loading": "Loading users...",
        "logoutButton": "Logout",
        "fetchError": "Failed to fetch user list",
        "h2Endpoint": "API Stats Overview",
        "loadingError": "Error loading endpoints",
        "endpointError": "No endpoints found",
        "loadingEndpoint": "Loading endpoints...",
        "colMethod": "Method",
        "colEndpoint": "Endpoint",
        "colEndpointRequests": "Request Count",
        "logoutFailed": "Logout failed:"
    },
}